server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/blog.solcomputing.cloudns.be/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/blog.solcomputing.cloudns.be/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /var/www/html/wordpress;
    index  index.php index.html index.htm;
    server_name  blog.solcomputing.cloudns.be;
    client_max_body_size 500M;
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
        access_log /var/log/nginx/access_log;
    }
    location = /robots.txt {
        allow all;
        log_not_found off;
    }
    location ~ \.php$ {
         include snippets/fastcgi-php.conf;
         fastcgi_pass unix:/home/www-data/var/run/php/php8.2-fpm.sock;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         include fastcgi_params;
    }
}
