upstream backend {
    ip_hash;
    server 192.168.110.11;   # IP du conteneur client1
    server 192.168.110.12;   # IP du conteneur client2
}

server {

        server_name exo2.exam-datascientest1.cloudns.be;

        location / {
                proxy_pass http://backend;
                proxy_redirect     off;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto $scheme;
        }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/exo2.exam-datascientest1.cloudns.be/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/exo2.exam-datascientest1.cloudns.be/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}





server {
    if ($host = exo2.exam-datascientest1.cloudns.be) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;

        server_name exo2.exam-datascientest1.cloudns.be;
    return 404; # managed by Certbot


}
