# déclaration du groupe de serveurs sur lesquels seront renvoyées les requêtes venants du Loadbaexécuter nginx

   upstream backend {
      ip_hash;              # type de load balancing => Session
      server 192.168.10.11;  # IP du conteneur client1
      server 192.168.10.12;   # IP du conteneur client2
   }
# déclaration du port d'écoute et le groupe serveurs "backend" sur lesquels seront renvoyés la requête entrante sur le port spécifique
   server {
      server_name sprint2.brice-devops.cloudns.eu;
      location / {
          proxy_pass http://backend;
      }
   
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/sprint2.brice-devops.cloudns.eu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sprint2.brice-devops.cloudns.eu/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

   server {
    if ($host = sprint2.brice-devops.cloudns.eu) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


      listen 80;
      server_name sprint2.brice-devops.cloudns.eu;
    return 404; # managed by Certbot


}